<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mso-oS-D8c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Map View Controller-->
        <scene sceneID="vUa-G2-6dz">
            <objects>
                <viewController id="jA0-pG-cUI" customClass="SelectMapViewController" customModule="Mini_Challenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOh-qv-B9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5La-gd-Asz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-8s-8jf">
                                <rect key="frame" x="20" y="742" width="374" height="46"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.72941176470000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Pin Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pinTapped:" destination="jA0-pG-cUI" eventType="touchUpInside" id="qsf-dj-owM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-FY-4sT">
                                <rect key="frame" x="20" y="701" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-Vq-7Bu">
                                <rect key="frame" x="187" y="301" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5CH-z7-w7f"/>
                                    <constraint firstAttribute="height" constant="40" id="82n-vo-5av"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Up At ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-8c-Bd3">
                                <rect key="frame" x="20" y="726" width="119" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7q-de-7dw" firstAttribute="trailing" secondItem="0rl-8s-8jf" secondAttribute="trailing" constant="20" id="6K7-Xs-jYh"/>
                            <constraint firstItem="wBp-FY-4sT" firstAttribute="top" secondItem="5La-gd-Asz" secondAttribute="bottom" constant="40" id="Fai-NQ-inx"/>
                            <constraint firstItem="0rl-8s-8jf" firstAttribute="leading" secondItem="W7q-de-7dw" secondAttribute="leading" constant="20" id="LOU-Wz-cX6"/>
                            <constraint firstItem="5La-gd-Asz" firstAttribute="top" secondItem="bOh-qv-B9q" secondAttribute="top" id="Nby-Vz-wm0"/>
                            <constraint firstItem="AKe-Vq-7Bu" firstAttribute="centerY" secondItem="bOh-qv-B9q" secondAttribute="centerY" constant="-100" id="TT7-PQ-g4v"/>
                            <constraint firstItem="5La-gd-Asz" firstAttribute="trailing" secondItem="W7q-de-7dw" secondAttribute="trailing" id="UBO-em-hvw"/>
                            <constraint firstItem="wBp-FY-4sT" firstAttribute="leading" secondItem="W7q-de-7dw" secondAttribute="leading" constant="20" id="dGa-gW-11r"/>
                            <constraint firstItem="0rl-8s-8jf" firstAttribute="top" secondItem="wBp-FY-4sT" secondAttribute="bottom" constant="20" id="e83-Oh-r3h"/>
                            <constraint firstItem="W7q-de-7dw" firstAttribute="trailing" secondItem="wBp-FY-4sT" secondAttribute="trailing" constant="20" id="hwa-Xl-Tqz"/>
                            <constraint firstItem="5La-gd-Asz" firstAttribute="leading" secondItem="W7q-de-7dw" secondAttribute="leading" id="l7H-UT-dt7"/>
                            <constraint firstItem="W7q-de-7dw" firstAttribute="bottom" secondItem="0rl-8s-8jf" secondAttribute="bottom" constant="20" id="wWO-ws-MWq"/>
                            <constraint firstItem="AKe-Vq-7Bu" firstAttribute="centerX" secondItem="bOh-qv-B9q" secondAttribute="centerX" id="xS7-2X-Lmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7q-de-7dw"/>
                    </view>
                    <connections>
                        <outlet property="mapAddress" destination="wBp-FY-4sT" id="Md4-R3-NJk"/>
                        <outlet property="mapView" destination="5La-gd-Asz" id="VAq-6O-el8"/>
                        <outlet property="pinButton" destination="0rl-8s-8jf" id="mxX-hU-qtf"/>
                        <segue destination="3YN-n8-d8D" kind="unwind" identifier="backToPickUp" unwindAction="unwindToPickup:" id="EHK-2p-9fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdO-YW-Jdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3YN-n8-d8D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="889.95535714285711"/>
        </scene>
        <!--Pick Up View Controller-->
        <scene sceneID="wSe-Ds-fey">
            <objects>
                <viewController id="mso-oS-D8c" customClass="PickUpViewController" customModule="Mini_Challenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP2-w6-TEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-ye-Mjn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-NI-BMo">
                                        <rect key="frame" x="20" y="20" width="374" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-X7-bfW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gId-yu-BzV">
                                                        <rect key="frame" x="20" y="268" width="223" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="Learn more about Recycleable Waste">
                                                            <color key="titleColor" red="0.078431372550000003" green="0.50980392159999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Make sure you have sorted the waste according to the recyclable waste instructions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-qb-YQv">
                                                        <rect key="frame" x="20" y="231" width="346" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jejeran Tong" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-ID-tD4">
                                                        <rect key="frame" x="49.5" y="69.5" width="275" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="275" id="RKY-au-EyQ"/>
                                                            <constraint firstAttribute="height" constant="101" id="eT6-i4-Lyv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-Qx-35O">
                                                        <rect key="frame" x="20" y="20" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74E-q4-eyU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.52941176469999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gId-yu-BzV" firstAttribute="top" secondItem="c6X-qb-YQv" secondAttribute="bottom" constant="1" id="0Zr-GB-ULp"/>
                                                    <constraint firstAttribute="bottom" secondItem="gId-yu-BzV" secondAttribute="bottom" constant="5" id="1xh-Vd-fWP"/>
                                                    <constraint firstItem="c6X-qb-YQv" firstAttribute="leading" secondItem="lSu-X7-bfW" secondAttribute="leading" constant="20" id="9sg-8R-Zkg"/>
                                                    <constraint firstItem="CKp-Qx-35O" firstAttribute="top" secondItem="lSu-X7-bfW" secondAttribute="top" constant="20" id="CNV-U0-K52"/>
                                                    <constraint firstItem="c6X-qb-YQv" firstAttribute="top" secondItem="gaB-ID-tD4" secondAttribute="bottom" constant="60.5" id="EMp-bK-Icr"/>
                                                    <constraint firstAttribute="trailing" secondItem="74E-q4-eyU" secondAttribute="trailing" id="JAD-Bj-JrO"/>
                                                    <constraint firstAttribute="height" constant="300" id="OWN-g0-4bq"/>
                                                    <constraint firstItem="gId-yu-BzV" firstAttribute="leading" secondItem="lSu-X7-bfW" secondAttribute="leading" constant="20" id="Ont-jg-2u4"/>
                                                    <constraint firstAttribute="bottom" secondItem="74E-q4-eyU" secondAttribute="bottom" id="VZP-vg-CDc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gId-yu-BzV" secondAttribute="trailing" constant="50" id="Wlt-fa-QUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6X-qb-YQv" secondAttribute="trailing" constant="8" id="Xlm-CA-fSN"/>
                                                    <constraint firstItem="74E-q4-eyU" firstAttribute="top" secondItem="lSu-X7-bfW" secondAttribute="top" id="bj6-GO-AJD"/>
                                                    <constraint firstItem="CKp-Qx-35O" firstAttribute="leading" secondItem="lSu-X7-bfW" secondAttribute="leading" constant="20" id="l6j-y5-KxN"/>
                                                    <constraint firstItem="74E-q4-eyU" firstAttribute="leading" secondItem="lSu-X7-bfW" secondAttribute="leading" id="pHR-WC-Fke"/>
                                                    <constraint firstItem="gaB-ID-tD4" firstAttribute="centerY" secondItem="lSu-X7-bfW" secondAttribute="centerY" constant="-30" id="pcN-nQ-7Rn"/>
                                                    <constraint firstItem="gaB-ID-tD4" firstAttribute="centerX" secondItem="lSu-X7-bfW" secondAttribute="centerX" id="uFt-ex-bAS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-D3-JCj">
                                                <rect key="frame" x="0.0" y="325" width="374" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please take a clear picture of your sorted waste to confirm you have sorted them correctly." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45D-uF-BbP">
                                                        <rect key="frame" x="8" y="8" width="366" height="76"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jif-v7-DTM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.52941176469999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="45D-uF-BbP" secondAttribute="bottom" constant="8" id="IKZ-E0-QnF"/>
                                                    <constraint firstAttribute="trailing" secondItem="45D-uF-BbP" secondAttribute="trailing" id="Kn5-3N-hye"/>
                                                    <constraint firstAttribute="height" constant="92" id="OT8-oy-kGs"/>
                                                    <constraint firstAttribute="bottom" secondItem="jif-v7-DTM" secondAttribute="bottom" id="V8B-D1-gyi"/>
                                                    <constraint firstAttribute="trailing" secondItem="jif-v7-DTM" secondAttribute="trailing" id="W5e-Vw-dAp"/>
                                                    <constraint firstItem="45D-uF-BbP" firstAttribute="top" secondItem="8DV-D3-JCj" secondAttribute="top" constant="8" id="YHq-M5-2nU"/>
                                                    <constraint firstItem="jif-v7-DTM" firstAttribute="leading" secondItem="8DV-D3-JCj" secondAttribute="leading" id="Zwi-hD-uFV"/>
                                                    <constraint firstItem="jif-v7-DTM" firstAttribute="top" secondItem="8DV-D3-JCj" secondAttribute="top" id="cPO-rH-ahf"/>
                                                    <constraint firstItem="45D-uF-BbP" firstAttribute="leading" secondItem="8DV-D3-JCj" secondAttribute="leading" constant="8" id="eyn-gO-gdq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-O5-lTf">
                                                <rect key="frame" x="0.0" y="442" width="374" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-O5-0GE">
                                                        <rect key="frame" x="8" y="8" width="97" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-9m-VRg">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-gc-jpc">
                                                        <rect key="frame" x="8" y="47" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5a8-jV-KvF"/>
                                                            <constraint firstAttribute="width" constant="20" id="Wgp-y9-dWr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I0w-O5-0GE" firstAttribute="leading" secondItem="hzf-O5-lTf" secondAttribute="leading" constant="8" id="6aT-hb-HJC"/>
                                                    <constraint firstItem="s9k-9m-VRg" firstAttribute="top" secondItem="I0w-O5-0GE" secondAttribute="bottom" constant="8" id="Cls-kF-O7T"/>
                                                    <constraint firstItem="M4l-gc-jpc" firstAttribute="centerY" secondItem="s9k-9m-VRg" secondAttribute="centerY" id="J66-iA-gIv"/>
                                                    <constraint firstItem="I0w-O5-0GE" firstAttribute="top" secondItem="hzf-O5-lTf" secondAttribute="top" constant="8" id="LBH-sv-zUS"/>
                                                    <constraint firstItem="s9k-9m-VRg" firstAttribute="leading" secondItem="M4l-gc-jpc" secondAttribute="trailing" constant="-28" id="TcM-yn-Smf"/>
                                                    <constraint firstAttribute="trailing" secondItem="s9k-9m-VRg" secondAttribute="trailing" id="e2h-Ur-Yxr"/>
                                                    <constraint firstItem="s9k-9m-VRg" firstAttribute="leading" secondItem="hzf-O5-lTf" secondAttribute="leading" id="ej8-MJ-oaI"/>
                                                    <constraint firstAttribute="height" constant="79" id="t12-Ud-we1"/>
                                                    <constraint firstAttribute="bottom" secondItem="s9k-9m-VRg" secondAttribute="bottom" constant="5" id="utS-sv-HWX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-xv-QVT">
                                                <rect key="frame" x="0.0" y="546" width="374" height="232"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o69-Gc-mt4">
                                                        <rect key="frame" x="8" y="8" width="86.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-TV-wm5">
                                                        <rect key="frame" x="8" y="40" width="358" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTb-Zh-K1T">
                                                            <size key="itemSize" width="171" height="201.5"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellEvidence" id="0Ia-Q5-CEN" customClass="EvidenceCollectionViewCell" customModule="Mini_Challenge_3" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-9" width="171" height="201.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="201.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-eQ-d8L">
                                                                            <rect key="frame" x="0.0" y="8" width="171" height="185.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BQA-eQ-d8L" secondAttribute="trailing" id="6Fx-lQ-tPL"/>
                                                                    <constraint firstItem="BQA-eQ-d8L" firstAttribute="top" secondItem="0Ia-Q5-CEN" secondAttribute="top" constant="8" id="Ahm-9u-Ckp"/>
                                                                    <constraint firstItem="BQA-eQ-d8L" firstAttribute="leading" secondItem="0Ia-Q5-CEN" secondAttribute="leading" id="eNs-d8-g3e"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BQA-eQ-d8L" secondAttribute="bottom" constant="8" id="w4R-vc-823"/>
                                                                </constraints>
                                                                <size key="customSize" width="171" height="201.5"/>
                                                                <connections>
                                                                    <outlet property="evidenceImage" destination="BQA-eQ-d8L" id="7Nk-uF-9aQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o69-Gc-mt4" firstAttribute="top" secondItem="RA1-xv-QVT" secondAttribute="top" constant="8" id="8hD-MV-9wK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tt8-TV-wm5" secondAttribute="bottom" constant="8" id="Brv-nX-2aq"/>
                                                    <constraint firstAttribute="height" constant="232" id="dhj-8f-IsJ"/>
                                                    <constraint firstItem="Tt8-TV-wm5" firstAttribute="top" secondItem="o69-Gc-mt4" secondAttribute="bottom" constant="8" id="l8S-UF-sVB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tt8-TV-wm5" secondAttribute="trailing" constant="8" id="qus-jR-IrH"/>
                                                    <constraint firstItem="o69-Gc-mt4" firstAttribute="leading" secondItem="RA1-xv-QVT" secondAttribute="leading" constant="8" id="rHs-0y-AtN"/>
                                                    <constraint firstItem="Tt8-TV-wm5" firstAttribute="leading" secondItem="RA1-xv-QVT" secondAttribute="leading" constant="8" id="vTJ-px-T3a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RA1-xv-QVT" secondAttribute="trailing" id="5Wa-hI-o2O"/>
                                            <constraint firstAttribute="trailing" secondItem="hzf-O5-lTf" secondAttribute="trailing" id="6cG-G0-hdJ"/>
                                            <constraint firstItem="RA1-xv-QVT" firstAttribute="leading" secondItem="NHh-NI-BMo" secondAttribute="leading" id="AQe-So-Vyj"/>
                                            <constraint firstAttribute="trailing" secondItem="lSu-X7-bfW" secondAttribute="trailing" id="W6r-f6-Yb2"/>
                                            <constraint firstItem="lSu-X7-bfW" firstAttribute="leading" secondItem="NHh-NI-BMo" secondAttribute="leading" id="W9c-2a-6TM"/>
                                            <constraint firstItem="8DV-D3-JCj" firstAttribute="leading" secondItem="NHh-NI-BMo" secondAttribute="leading" id="Xj1-hc-k8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="8DV-D3-JCj" secondAttribute="trailing" id="eSk-3P-olc"/>
                                            <constraint firstItem="hzf-O5-lTf" firstAttribute="leading" secondItem="NHh-NI-BMo" secondAttribute="leading" id="mtD-Ad-4BF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHh-NI-BMo" firstAttribute="width" secondItem="I0o-ye-Mjn" secondAttribute="width" constant="-40" id="DEh-3n-7A3"/>
                                    <constraint firstItem="NHh-NI-BMo" firstAttribute="top" secondItem="I0o-ye-Mjn" secondAttribute="top" constant="20" id="PMg-j8-OcI"/>
                                    <constraint firstAttribute="bottom" secondItem="NHh-NI-BMo" secondAttribute="bottom" constant="20" id="fJn-C7-iY3"/>
                                    <constraint firstAttribute="trailing" secondItem="NHh-NI-BMo" secondAttribute="trailing" constant="20" id="meV-4F-e85"/>
                                    <constraint firstItem="NHh-NI-BMo" firstAttribute="leading" secondItem="I0o-ye-Mjn" secondAttribute="leading" constant="20" id="vqj-Gz-z8m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0o-ye-Mjn" firstAttribute="leading" secondItem="JEi-EY-TYl" secondAttribute="leading" id="BED-Kg-VLl"/>
                            <constraint firstItem="I0o-ye-Mjn" firstAttribute="top" secondItem="JEi-EY-TYl" secondAttribute="top" id="IRG-aJ-N5f"/>
                            <constraint firstItem="I0o-ye-Mjn" firstAttribute="bottom" secondItem="JEi-EY-TYl" secondAttribute="bottom" id="dvc-IY-Rmr"/>
                            <constraint firstItem="I0o-ye-Mjn" firstAttribute="trailing" secondItem="JEi-EY-TYl" secondAttribute="trailing" id="r0Q-U7-QQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEi-EY-TYl"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5L-fg-mcs"/>
                    <connections>
                        <outlet property="addressTF" destination="s9k-9m-VRg" id="w9x-AR-WSa"/>
                        <outlet property="evidenceCollectionView" destination="Tt8-TV-wm5" id="Myg-K9-yl9"/>
                        <outlet property="view1" destination="lSu-X7-bfW" id="7qb-VK-iWM"/>
                        <outlet property="view2" destination="8DV-D3-JCj" id="jbP-1z-O15"/>
                        <segue destination="PAJ-3b-7Z1" kind="presentation" identifier="goToAccept" modalPresentationStyle="overCurrentContext" id="yen-KC-2co"/>
                        <segue destination="jA0-pG-cUI" kind="show" identifier="goToMap" id="g34-sJ-aRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY0-Rq-6Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Accepted View Controller-->
        <scene sceneID="hbO-Ku-0Sd">
            <objects>
                <viewController id="PAJ-3b-7Z1" customClass="AcceptedViewController" customModule="Mini_Challenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pNv-ZM-xPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-ax-R2N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uup-LH-CpK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Accepted" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-qw-pS9">
                                        <rect key="frame" x="62" y="151" width="290" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="Bmk-oW-FrZ"/>
                                            <constraint firstAttribute="width" constant="290" id="x6W-5M-mXS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-pn-1hn">
                                        <rect key="frame" x="55" y="548" width="308" height="41"/>
                                        <string key="text">Please put your trash outside the house.
We will pick it up in less than 24 hours.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-wR-Gqb">
                                        <rect key="frame" x="148" y="639" width="118" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.72941176470588232" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okTapped:" destination="PAJ-3b-7Z1" eventType="touchUpInside" id="QGa-5w-sz2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request has been sent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-z1-pZJ">
                                        <rect key="frame" x="34" y="449" width="348" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R3n-z1-pZJ" firstAttribute="leading" secondItem="uup-LH-CpK" secondAttribute="leading" constant="34" id="94f-hC-N1X"/>
                                    <constraint firstAttribute="trailing" secondItem="UZa-pn-1hn" secondAttribute="trailing" constant="51" id="BUG-d2-f3e"/>
                                    <constraint firstAttribute="trailing" secondItem="Je7-qw-pS9" secondAttribute="trailing" constant="62" id="InQ-P0-gf9"/>
                                    <constraint firstAttribute="trailing" secondItem="N4X-wR-Gqb" secondAttribute="trailing" constant="148" id="NiX-bd-B2O"/>
                                    <constraint firstItem="UZa-pn-1hn" firstAttribute="leading" secondItem="uup-LH-CpK" secondAttribute="leading" constant="55" id="TSO-jO-SIc"/>
                                    <constraint firstAttribute="trailing" secondItem="R3n-z1-pZJ" secondAttribute="trailing" constant="32" id="UuL-dz-xQN"/>
                                    <constraint firstItem="Je7-qw-pS9" firstAttribute="leading" secondItem="uup-LH-CpK" secondAttribute="leading" constant="62" id="VhB-UY-gUg"/>
                                    <constraint firstItem="Je7-qw-pS9" firstAttribute="top" secondItem="uup-LH-CpK" secondAttribute="top" constant="151" id="ViB-ZJ-Mg4"/>
                                    <constraint firstItem="UZa-pn-1hn" firstAttribute="top" secondItem="R3n-z1-pZJ" secondAttribute="bottom" constant="32" id="WLt-Ja-6Xm"/>
                                    <constraint firstItem="R3n-z1-pZJ" firstAttribute="top" secondItem="Je7-qw-pS9" secondAttribute="bottom" constant="49" id="Xy8-Un-fID"/>
                                    <constraint firstItem="N4X-wR-Gqb" firstAttribute="leading" secondItem="uup-LH-CpK" secondAttribute="leading" constant="148" id="csz-Dx-oZ1"/>
                                    <constraint firstItem="N4X-wR-Gqb" firstAttribute="top" secondItem="UZa-pn-1hn" secondAttribute="bottom" constant="50" id="x6b-QZ-vLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uup-LH-CpK" firstAttribute="trailing" secondItem="phZ-ET-t3l" secondAttribute="trailing" id="3I8-g5-rls"/>
                            <constraint firstItem="uup-LH-CpK" firstAttribute="trailing" secondItem="phZ-ET-t3l" secondAttribute="trailing" id="Msi-Db-X4F"/>
                            <constraint firstItem="uup-LH-CpK" firstAttribute="bottom" secondItem="phZ-ET-t3l" secondAttribute="bottom" id="Obm-OU-C5F"/>
                            <constraint firstItem="uup-LH-CpK" firstAttribute="bottom" secondItem="phZ-ET-t3l" secondAttribute="bottom" id="RXa-0t-Lsw"/>
                            <constraint firstItem="uup-LH-CpK" firstAttribute="leading" secondItem="phZ-ET-t3l" secondAttribute="leading" id="Ycr-zY-Y5G"/>
                            <constraint firstItem="uup-LH-CpK" firstAttribute="top" secondItem="phZ-ET-t3l" secondAttribute="top" id="bpB-A5-HDe"/>
                            <constraint firstItem="uup-LH-CpK" firstAttribute="top" secondItem="phZ-ET-t3l" secondAttribute="top" id="m0S-TQ-XkF"/>
                            <constraint firstItem="uup-LH-CpK" firstAttribute="leading" secondItem="phZ-ET-t3l" secondAttribute="leading" id="y4J-08-PQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phZ-ET-t3l"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="N4X-wR-Gqb" id="EQk-B1-upj"/>
                        <outlet property="viewOutter" destination="uup-LH-CpK" id="XP1-F2-Grr"/>
                        <segue destination="9kd-lF-Yse" kind="unwind" identifier="backToRoot" unwindAction="unwindToRoot:" id="Cfs-en-lOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbk-gw-SLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9kd-lF-Yse" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="116.51785714285714"/>
        </scene>
        <!--ListRecyclable-->
        <scene sceneID="5eG-xy-soY">
            <objects>
                <viewControllerPlaceholder storyboardName="ListRecyclable" id="Gh4-iU-PEd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exV-cZ-zcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accepted" width="283" height="243"/>
        <image name="Jejeran Tong" width="312" height="112"/>
        <image name="Map" width="512" height="512"/>
    </resources>
</document>
