<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccL-it-V3Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Recyclable View Controller-->
        <scene sceneID="zlX-n0-L8a">
            <objects>
                <viewController id="ccL-it-V3Z" customClass="ListRecyclableViewController" customModule="Mini_Challenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITx-wH-8lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="336" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-zy-NJY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LRecyclableTVCell" rowHeight="336" id="aUr-Gl-t4f" customClass="ListRecyclableTableViewCell" customModule="Mini_Challenge_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUr-Gl-t4f" id="7yQ-1e-4wO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="335.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-6V-d9w">
                                                    <rect key="frame" x="0.0" y="43.5" width="414" height="292"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="gyI-WL-rWT">
                                                        <size key="itemSize" width="164" height="267"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LRecyclableCVCell" id="opm-Ki-TrE" customClass="ListRecyclableCollectionViewCell" customModule="Mini_Challenge_3" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.5" width="164" height="267"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="267"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-9k-Kaf">
                                                                        <rect key="frame" x="13" y="0.0" width="145" height="254"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-Qp-5r9">
                                                                        <rect key="frame" x="13" y="170" width="145" height="84"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-sC-lTM">
                                                                                <rect key="frame" x="8" y="18" width="128" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-HL-umy">
                                                                                <rect key="frame" x="9" y="50" width="128" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tIT-9k-Kaf" secondAttribute="trailing" id="7En-Q3-PId"/>
                                                                <constraint firstItem="tIT-9k-Kaf" firstAttribute="top" secondItem="opm-Ki-TrE" secondAttribute="topMargin" constant="-8" id="Or3-B3-GoK"/>
                                                                <constraint firstItem="tIT-9k-Kaf" firstAttribute="centerX" secondItem="opm-Ki-TrE" secondAttribute="centerX" constant="6" id="P3Z-iv-NDG"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="tIT-9k-Kaf" secondAttribute="bottom" constant="2" id="Vsy-Sy-Vlj"/>
                                                            </constraints>
                                                            <size key="customSize" width="164" height="267"/>
                                                            <connections>
                                                                <outlet property="gambarSampah" destination="tIT-9k-Kaf" id="EHQ-gg-9hx"/>
                                                                <outlet property="hargaSampah" destination="sdV-HL-umy" id="jX5-Ek-WYX"/>
                                                                <outlet property="namaSampah" destination="fTc-sC-lTM" id="GyB-7t-ThM"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ccL-it-V3Z" id="K1Y-uZ-JiJ"/>
                                                        <outlet property="delegate" destination="ccL-it-V3Z" id="GaE-MV-2dM"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37w-nI-ktg">
                                                    <rect key="frame" x="12" y="10" width="390" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lgk-6V-d9w" secondAttribute="trailing" id="7jP-N9-uHv"/>
                                                <constraint firstItem="37w-nI-ktg" firstAttribute="top" secondItem="7yQ-1e-4wO" secondAttribute="top" constant="10" id="EEb-mb-kt8"/>
                                                <constraint firstItem="lgk-6V-d9w" firstAttribute="top" secondItem="37w-nI-ktg" secondAttribute="bottom" id="LFp-Ta-lNE"/>
                                                <constraint firstItem="lgk-6V-d9w" firstAttribute="leading" secondItem="7yQ-1e-4wO" secondAttribute="leading" id="MDL-Id-a0c"/>
                                                <constraint firstAttribute="trailing" secondItem="37w-nI-ktg" secondAttribute="trailing" constant="12" id="Qom-sy-JJO"/>
                                                <constraint firstAttribute="bottom" secondItem="lgk-6V-d9w" secondAttribute="bottom" id="geM-Qh-Weu"/>
                                                <constraint firstItem="37w-nI-ktg" firstAttribute="leading" secondItem="7yQ-1e-4wO" secondAttribute="leading" constant="12" id="shN-4c-3NK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jenisSampah" destination="37w-nI-ktg" id="mTm-Pp-QHn"/>
                                            <outlet property="listSampahCV" destination="lgk-6V-d9w" id="R7M-7m-Fzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ccL-it-V3Z" id="BCE-89-ak7"/>
                                    <outlet property="delegate" destination="ccL-it-V3Z" id="F3B-d0-XhX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCu-zy-NJY" firstAttribute="trailing" secondItem="Ivu-3G-fp5" secondAttribute="trailing" id="D60-3G-fho"/>
                            <constraint firstAttribute="bottom" secondItem="CCu-zy-NJY" secondAttribute="bottom" id="SmN-HE-fS8"/>
                            <constraint firstItem="CCu-zy-NJY" firstAttribute="top" secondItem="Ivu-3G-fp5" secondAttribute="top" id="Yub-ZT-mDA"/>
                            <constraint firstItem="CCu-zy-NJY" firstAttribute="leading" secondItem="Ivu-3G-fp5" secondAttribute="leading" id="Zat-vz-ePw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivu-3G-fp5"/>
                    </view>
                    <connections>
                        <outlet property="listSampahTV" destination="CCu-zy-NJY" id="GPd-Cd-DKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsh-iX-tJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-277.23214285714283"/>
        </scene>
    </scenes>
</document>
